[tox]
envlist = py36,py37,py38,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:pep8]
basepython = python3.8
deps = flake8
commands = flake8 morepath_sqlalchemy setup.py

[testenv:coverage]
basepython = python3.8
deps = {[testenv]deps}
commands =
    coverage run --source morepath_sqlalchemy -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_sqlalchemy
